DEFAULT_FROM_EMAIL=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

PGDATABASE=<projeto>-db
DB_ENGINE=django.db.backends.postgresql
DB_USER=<projeto>
DB_PASSWORD=<projeto>#1#2
DB_NAME=<projeto>-db
DB_HOST=<projeto>-db
DB_PORT=5432

APP_URL=

DEBUG=True

CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND = redis://redis:6379/0
USE_CELERY=True

PYTHONPATH=backend



